{
  "name": "com.hareraisinggames.rabbyte",
  "version": "0.2.1",
  "displayName": "Rabbyte",
  "description": "A Parser and Serializer for the custom SBD dialogue files",
  "unity": "2020.1",
  "documentationUrl": "https://github.com/HareRaisingGames/Rabbyte",
  "changelogUrl": "https://github.com/HareRaisingGames/Rabbyte/commits/main",
  "keywords": [
    "file-extension",
    "rhythm",
    "starborn"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.hareraisinggames.gyotoku": "https://github.com/HareRaisingGames/Gyotoku.git#2.0.0"
  },
  "author": {
    "name": "Dancetrap",
    "email": "unforseeable2.0@gmail.com",
    "url": "https://github.com/HareRaisingGames"
  }
}